@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono';
}

img{
    max-width: 50%;
    margin: 0 auto;
    padding: 2em 2em;
}

.main-card{
    background-color: white;
    border-radius: 10px;
    padding: 0 2em;
}

.bill-form::placeholder {
    text-align: right;
}

.bill-form{
    background-image: url(tip-calculator-app-main/images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 1em 1em;
    padding: 1em 2em;
    text-align: right;
    border-radius: 4px;
    font-weight: 700;
    border: none;
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    font-size: 1rem;
}

.bill-form:focus{
    outline: none;
    border: 2px solid hsl(172, 67%, 45%);
}


.tip-grid{
    display: grid;
    grid-template-columns: repeat(2, 8em);
    grid-template-rows: repeat(3, 3em);
    gap: 1.7em;
    justify-content: center;
}
.btn{
   background-color:  hsl(183, 100%, 15%);
   color: white;
   cursor: pointer;
   border-radius: .3em;
   border: none;
   font-weight: 700;
   font-size: 1.3rem;
}

.btn:hover{
    background-color: hsl(172, 67%, 45%);
}

.custombtn{
    padding: 1em 1em;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 1.3rem;
}

.custombtn:focus{
    outline: none;
    border: 2px solid hsl(172, 67%, 45%);
}

.people-form::placeholder{
    text-align: right;
}
.people-form{
    background-image: url(tip-calculator-app-main/images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 1em 1em;
    padding: 1em 2em;
    text-align: right;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
}

.people-form:focus{
    outline: none;
    border: 2px solid hsl(172, 67%, 45%);
}

.number-of-people{
    margin: 2em 0em 2em 0em;
}

.input-para{
    color: hsl(186, 14%, 43%);
}

.output{
    background-color: hsl(183, 100%, 15%);
    padding: 1em 1em;
    border-radius: 10px;
}

.output-card{
    display: flex;
    flex-direction: column;
    color: white;
}

.tip-per-person{
    display: flex;
    justify-content: space-between;
}

.total-per-person{
    display: flex;
    justify-content: space-between;
}


span{
    font-size: .8rem;
    color: hsl(184, 14%, 56%);
}
.result{
    color: hsl(172, 67%, 45%);
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 5em;
}

.resetbtn{
    border: none;
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
    border-radius: .4em;
    padding: 1em 1em;
}

@media only screen and (min-width: 768px){
    .main-card{
        display: flex;
        justify-content: space-between;
        padding: 2em 2em;
        margin: 0 auto;
    }

    .output{
        padding: 2em 3em;
    }


    .tip-grid{
        grid-template-columns: repeat(3, 8em);
    grid-template-rows: repeat(2, 3em);
    margin-right: 2em;
    }

    .bill-form{
        padding: 1em 6.8em;
    }

    .people-form{
        padding: 1em 6.8em;
    }

    .resetbtn{
        margin: 5em 0;
    }
}